spring.application.name=reservation-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=postgres
spring.datasource.password=2358549Kaan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================================
# JWT GÜVENL?K AYARLARI
# ===============================================
# Gizli anahtar (Base64 encoded - Güçlü ve uzun bir anahtar kullan?n!)
# Online Base64 generator kullanarak rastgele bir anahtar olu?turabilirsiniz.
# D?KKAT: Bu anahtar? production ortam?nda daha güvenli bir yerde saklay?n (örn: environment variable).
application.security.jwt.secret-key=WW91clN1cGVyU2VjcmV0S2V5Rm9ySldUU2lnbmluZzEyMzQ1IQ== 
# Token geçerlilik süresi (milisaniye) - Örn: 1 saat = 3600000 ms
application.security.jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG